on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3   # https://github.com/marketplace/actions/checkout
        with:
          repository: 'repo.or.cz-tinycc'
          persist-credentials: false

      - name: repo-sync
        uses: repo-sync/github-sync@v2   # https://github.com/marketplace/actions/github-repo-sync
        with:
          source_repo: 'https://repo.or.cz/tinycc.git'
          source_branch: 'mob'
          destination_branch: 'mob'
          github_token: ${{ secrets.GITHUB_TOKEN }}
