# checkout@v3: checks-out/downloads your repository under $GITHUB_WORKSPACE with fetch-depth: 1, so your workflow can access it. 
on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3   # https://github.com/marketplace/actions/checkout
        with:
          persist-credentials: false
          fetch-depth: 0
          #repository: 'Tiny-C-Compiler/repo.or.cz-tinycc' # Must be Public Repository
          
      - name: repo-sync
        uses: repo-sync/github-sync@v2   # https://github.com/marketplace/actions/github-repo-sync
        with:
          source_repo: 'https://repo.or.cz/tinycc.git'
          source_branch: '*'
          destination_repo: "Tiny-C-Compiler/testing-mirror-repository.git"
          destination_branch: '*'
          github_token: ${{ secrets.GITHUB_TOKEN }}
